#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
unbind-key C-b
set-option -g prefix C-y
bind-key C-y send-prefix
set -g mouse on
<<<<<<< HEAD
=======
set -g pane-border-status top  
>>>>>>> a08304ff497e0ba75e3e55524bdb2981917cffee
#set -g default-command /bin/zsh set -g default-shell /bin/zsh
